language: objective-c

before_install:
  - sudo gem install xcpretty --no-document --quiet
  - sudo gem install cocoapods --no-document --quiet
  - cd DTPickerPresenterTests
  - export LANG=en_US.UTF-8
  
script: rake
